# TANP.Service

./: TANP.Service.sln
TANP.Actors/: Class1.cs
TANP.Kernel/: Class1.cs
TANP.Lib/Model/: Basket.cs  Customer.cs  Product.cs
TANP.Lib/RequestModel/: ItemRequest.cs
TANP.Service/: Program.cs  Startup.cs  TANP.Service.csproj  TestDataFeed.cs  appsettings.json
TANP.Service.Akka.Tests/: Class1.cs  TANP.Service.Akka.Tests.csproj
TANP.Service.Akka.Tests/ProdutActorTests/: ProductActorTests.cs
TANP.Service.UnitTests/: Class1.cs  TANP.Service.UnitTests.csproj
TANP.Service.UnitTests/Services/BasketManager/: BasketManagerTestActorSystemUsage.cs  BasketManagerTestBase.cs  BasketManager_GetBasketTests.cs
TANP.Service/Actors/: ActorModel.vsdx  ActorNames.cs  ActorSelectionPaths.cs  BasketActor.cs  BasketItemActor.cs  BasketManagementActor.cs  ITanpActorSystem.cs  ProductActor.cs  ProductManagementActor.cs  StockActor.cs  TanpActorSystem.cs
TANP.Service/Controllers/: BasketController.cs
TANP.Service/Exceptions/: OutOfStockException.cs
TANP.Service/Messages/: AddNewProductMsg.cs  IMessage.cs  ResponseMessage.cs  ReturnProductMsg.cs  Shutdown.cs  TakeProductMsg.cs
TANP.Service/Messages/ExceptionMessages/: ExceptionMessage.cs  ProductOutOfStockMessage.cs
TANP.Service/Properties/: launchSettings.json
TANP.Service/Services/: BasketManager.cs  IBasketManager.cs
